GENERATE_SOURCEMAP=false
# REACT_APP_APP_BASE_URL="http://vend.mstore.asia"
# REACT_APP_REMOTE_SERVICE_BASE_URL="http://vend.mstore.asia:6868/"
REACT_APP_APP_BASE_URL="http://dev.green-tech.org.vn"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://dev.green-tech.org.vn:45146/"
# REACT_APP_APP_BASE_URL="http://manager.green-tech.org.vn"
# REACT_APP_REMOTE_SERVICE_BASE_URL="http://manager.green-tech.org.vn:45045/"