GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="http://localhost/"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://dev.green-tech.org.vn:45146/"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://192.168.1.19:1512/"
# REACT_APP_REMOTE_SERVICE_BASE_URL="http://localhost:44311/"
